IDI_PROMON1 PROMON DISCARDABLE "icons/bitcoin.ico"

//#include <windows.h>             // needed for VERSIONINFO
#include "../../version.h" // holds the needed client version information

#define STRINGIZE(X) DO_STRINGIZE(X)
#define DO_STRINGIZE(X) #X
#define VER_PRODUCTVERSION     PROMO_VERSION_MAJOR,PROMO_VERSION_MINOR,PROMO_VERSION_REVISION,PROMO_VERSION_BUILD
#define VER_PRODUCTVERSION_STR STRINGIZE(PROMO_VERSION_MAJOR) "." STRINGIZE(PROMO_VERSION_MINOR) "." STRINGIZE(PROMO_VERSION_REVISION) "." STRINGIZE(PROMO_VERSION_BUILD)
#define VER_FILEVERSION        VER_PRODUCTVERSION
#define VER_FILEVERSION_STR    VER_PRODUCTVERSION_STR

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English - multilingual (hex)
        BEGIN
            VALUE "CompanyName",        "PromotionalConsiderations"
            VALUE "FileDescription",    "PromotionalConsiderations-Qt (OSS GUI client for PromotionalConsiderations Coin)"
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       "PromotionalConsiderations-Qt"
            VALUE "LegalCopyright",     "2015 The PromotionalConsiderations developers, 2009-2014 The Bitcoin developers, 2012-2014 The PromotionalConsiderations developers"
            VALUE "LegalTrademarks1",   "Distributed under the MIT/X11 software license, see the accompanying file COPYING or http://www.opensource.org/licenses/mit-license.php."
            VALUE "OriginalFilename",   "PromotionalConsiderations-Qt.exe"
            VALUE "ProductName",        "PromotionalConsiderations-Qt"
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252 // language neutral - multilingual (decimal)
    END
END
